<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">
        <title>BeerJS.cl App Preloader</title>
        <style>

            body {
                background-color:#F8DC3D;
            }

            #bubbling {
                width:100%;
                height:100%;
            }

            #huemul {
                position:fixed;
                bottom:0px;
                left:45%;
            }

            #huemul img {
                width:50px;
                height:auto;
                opacity: 0.5;
                filter: alpha(opacity=50); /* For IE8 and earlier */
            }
        </style>
        
    </head>
    <body>
        <canvas id="bubbling"></canvas>
        <div id="huemul"><img src="huemul-love.png"></div>
        <script type="text/javascript">
            
            // Create Bubbles
            var canvas = document.getElementById('bubbling');
            var ctx = canvas.getContext('2d');
            var particles = [];
            var particleCount = 280;
            
            for (var i = 0; i < particleCount; i++) {
                particles.push(new particle());
            }
        
        function particle() {
            this.x = Math.random() * canvas.width;
            this.y = canvas.height + Math.random() * 300;
            this.speed = .5 + Math.random();
            this.radius = Math.random() * 3;
            this.opacity = (Math.random() * 300) / 1000;
        }
        
        function loopBubbles() {
            requestAnimationFrame(loopBubbles);
            draw();
        }
        
        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.globalCompositeOperation = 'lighter';
            for (var i = 0; i < particles.length; i++) {
                var p = particles[i];
                ctx.beginPath();
                ctx.fillStyle = 'rgba(255,255,255,' + p.opacity + ')';
                ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2, false);
                ctx.fill();
                p.y -= p.speed;
                if (p.y <= -window.screen.height){
                    particles[i] = new particle();
                }
            }
        }
        
        // start bubbles
        loopBubbles();
            </script>
    </body>
</html>
