<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">
        <title>BeerJS.cl App Preloader</title>
        <style>

            body {
                background-color:#F8DC3D;
                font-size: 19px;
                line-height: 1.5;
                font-family: "Source Sans Pro", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-weight: 400;
            }

            #bubbling {
                width:100%;
                height:100%;
            }

            .mug {
                    left:45%;
            }

            .mug {
                z-index: 9;
                top: 35%;

                -webkit-transform: scale(1) translate(-50%, -50%);
                -ms-transform: scale(1) translate(-50%, -50%);
                transform: scale(1) translate(-50%, -50%);

                margin: 100px auto;
                height: 310px;
                width: 225px;

                background: #2E2E2C;
                border-radius: 15px;
                position: absolute;
            }

            .mug .beer::before {
                content: "";
                position: absolute;
                left: 0;
                width: 185px;
                height: 50px;
                background: #FFFAC2;
            }

            .mug .beer {
                position: absolute;
                height: 280px;
                width: 185px;
                background: #F8DC3D;
                margin-left: 20px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
            }

            .mug .handle {
                position: absolute;
                z-index: -999;
                height: 130px;
                width: 50px;
                border: 20px solid #2E2E2C;
                border-radius: 15px;
                margin-left: 200px;
                margin-top: 60px;
            }

            .mug .shadow {
                position: absolute;
                height: 310px;
                width: 100px;
                background: rgba(200,200,200,0.15);
                border-bottom-left-radius: 15px;
                border-top-left-radius: 15px;
            }

            .mug .js {
                font-weight: 700;
                letter-spacing: -.05em;
                font-size: 7em;
                position: absolute;
                bottom: 20px;
                right: 30px;
                color: #2E2E2C;
            }

            .mug .bubbles {
                height: 100px;
                width: 100px;
                position: absolute;
                background: #FFFAC2;
                z-index: -90;
                border-radius: 50%;
                margin-top: -50px;
                margin-left: 20px;
            }

            .mug .bubbles::before {

                content: "";
                position: absolute;
                left: 0;
                z-index: -999;
                height: 150px;
                width: 150px;
                background: #FFFAC2;
                border-radius: 50%;
                margin-top: 10px;
                margin-left: 34px;

            }
        
        </style>
        
    </head>
    <body>
        <div class="mug">
                <div class="bubbles"></div>
                <div class="beer"></div>
                <div class="handle"></div>
                <div class="shadow"></div>
                <div class="js">JS</div>
        </div>

        <canvas id="bubbling"></canvas>
        
        <script type="text/javascript">
            //*
            const seconds = 3 * 1000;
            setTimeout(() => {
                $agent.trigger('show_app');
            }, seconds);
            //*/
            
            // Create Bubbles
            var canvas = document.getElementById('bubbling');
            var ctx = canvas.getContext('2d');
            var particles = [];
            var particleCount = 280;
            
            for (var i = 0; i < particleCount; i++) {
                particles.push(new particle());
            }
        
        function particle() {
            this.x = Math.random() * canvas.width;
            this.y = canvas.height + Math.random() * 300;
            this.speed = .5 + Math.random();
            this.radius = Math.random() * 3;
            this.opacity = (Math.random() * 300) / 1000;
        }
        
        function loopBubbles() {
            requestAnimationFrame(loopBubbles);
            draw();
        }
        
        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.globalCompositeOperation = 'lighter';
            for (var i = 0; i < particles.length; i++) {
                var p = particles[i];
                ctx.beginPath();
                ctx.fillStyle = 'rgba(255,255,255,' + p.opacity + ')';
                ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2, false);
                ctx.fill();
                p.y -= p.speed;
                if (p.y <= -window.screen.height){
                    particles[i] = new particle();
                }
            }
        }
        
        // start bubbles
        loopBubbles();
            </script>
    </body>
</html>
